{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Environment": {
    "Output": {
      "ReplaceExisting": true,
      "CopyAfterBuild": true,
      "Dir": "/home/marcel/YAWP/build"
    },
    "Source": {
      "SrcDirs": ["/home/marcel/IdeaProjects/YAWP", "/home/marcel/IdeaProjects/YAWP/YAWP-Fabric-AIO"],
      "SrcDirFilterRegex": "(^\\w+-\\w+-\\d+\\.\\d+\\.\\d+$|\\w+-\\w+-\\d+\\.\\d+$)",
      "Exclude": [
        "AWP.wiki",
        "YAWP-NeoForge-1.20.1"
      ]
    },
    "Build": {
      "Dir": "build/libs",
      "ClearExisting": true,
      "VerifyBuild": true
    },
    "ResourcePack": {
      "Dir": "/home/marcel/YAWP/resource-packs",
      "CreateAfterFileSync": true,
      "AutoZip": true
    },
    "DefaultFileSync": {
      "SyncSrcDir": "YAWP-Forge-1.16.5",
      "SyncResourcePack": true,
      "FilesToSync": [
        "changelog.txt",
        "src/main/resources/assets/yawp/lang",
        "README.md",
        "LICENSE.txt",
        "CREDITS.txt"
      ]
    }
  },
  "ModInfo": {
    "Version": "0.0.2.9-beta3",
    "ModId": "yawp",
    "ReleaseType": "beta",
    "Name": "Yet Another World Protector",
    "Changelog": "# [0.0.2.9-beta3] - 2023-08-12\n## Fixed\n* [Forge] Fix place-blocks and no-walker-freeze flags not working together properly\n* [Fabric] Fix spawning-all flag destroying thrown out items\n* [Fabric] Fix inventory desync when placing a block with the `place-blocks` flag active\n* Fix command block execution not working\n* Fix misleading error message when supplying invalid local region name\n* Fix single block region area size being calculated incorrectly\n* Fix warn message for invalid keys in yawp-flags.toml config file\n* Fix typos"
  },
  "Platforms": {
    "UploadTargets": [
      "Curseforge", "Modrinth"
    ],
    "Modrinth": {
      "Token": "your-token-here",
      "User-Agent": "Z0rdak/Yet-Another-World-Protector (z0rdak-modding@web.de)",
      "ModId": "py6EMmAJ",
      "Dependencies": {
        "forge-config-api-port-fabric": {
          "ProjectId": "ohNO6lps",
          "DependencyType": "required",
          "FileName": "Forge Config API Port"
        }
      }
    },
    "Curseforge": {
      "Token": "your-token-here",
      "ModId": 663276,
      "Projects": {
        "forge-config-api-port-fabric": {
          "Slug": "forge-config-api-port-fabric",
          "Type": "requiredDependency"
        }
      },
      "VersionIds": {
        "1.16.5": 8203,
        "1.18.2": 9008,
        "1.19.2": 9366,
        "1.19.3": 9550,
        "1.19.4": 9776,
        "1.20": 9971,
        "1.20.1": 9990,
        "fabric": 7499,
        "forge": 7498,
        "server": 9639,
        "java8": 4458,
        "java17": 8326
      },
      "CommonIds": [
        "server"
      ],
      "IdsForVersion": {
        "1.16.5": [
          "1.16.5",
          "java8"
        ],
        "1.18.2": [
          "1.18.2",
          "java17"
        ],
        "1.19.2": [
          "1.19.2",
          "java17"
        ],
        "1.19.3": [
          "1.19.3",
          "java17"
        ],
        "1.19.4": [
          "1.19.4",
          "java17"
        ],
        "1.20": [
          "1.20",
          "java17"
        ],
        "1.20.1": [
          "1.20.1",
          "java17"
        ]
      }
    }
  },
  "ModLoaders": {
    "Fabric": {},
    "Forge": {}
  }
}
